<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.NewPage1"
             Title="Stacja">
    <Grid Padding="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <Label 
            Text="{Binding miejscowosc}"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            FontSize="32"
            Grid.Column="0"
            Grid.Row="0"
            />
        <Image  Source="{Binding herb}" HorizontalOptions="End" HeightRequest="64" Grid.Column="1" Grid.Row="0"/>
        <WebView x:Name="webview" Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="300"/>
        <StackLayout Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" Padding="0,10" VerticalOptions="Start">
            <Label Text="Dane historyczne" FontSize="20" FontAttributes="Bold"/>
            <Label Text="Przedział czasowy: " VerticalOptions="End" Margin="0,10,0,0"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Od: " VerticalOptions="Center"/>
                <DatePicker MinimumDate="03/06/2024"
                MaximumDate="03/08/2024"
                Date="03/06/2024" 
                x:Name="dateFrom"/>
                <TimePicker Time="10:00" Format="H:mm" Margin="0,0,15,0" x:Name="timeFrom"/>
                <Label Text="Do: " VerticalOptions="Center"/>
                <DatePicker MinimumDate="03/06/2024"
                MaximumDate="03/08/2024"
                Date="03/06/2024"
                x:Name="dateTo"/>
                <TimePicker Time="12:00" Format="H:mm" x:Name="timeTo"/>
                <Button Text="Szukaj" Margin="10,0,0,0" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>